# ExtensionMethods

./: LICENSE  NeoSmart.ExtensionMethods.sln  TextList.sln
ExtensionMethods/: DateTime.cs  DictionaryExtensions.cs  ExtensionMethods.csproj  Json.cs  NameObjectCollectionExtensions.cs  NameValueCollectionExtensions.cs  String.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextList.cs
ExtensionMethodsTests/: ExtensionMethodTests.csproj  ITest.cs  Program.cs  StringTests.cs  TextListTest.cs
TextList/: ExtensionMethods.csproj  TextList.cs  TextList.csproj
TextList/Properties/: AssemblyInfo.cs
TextListTest/: Program.cs  TextListTest.csproj
TextListTest/Properties/: AssemblyInfo.cs
