<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp3.1;</TargetFrameworks>
    <AssemblyName>NeoSmart.ExtensionMethods</AssemblyName>
    <RootNamespace>NeoSmart.ExtensionMethods</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>NeoSmart.ExtensionMethods</PackageId>
    <Version>0.1.2</Version>
    <Authors>NeoSmart Technologies, Mahmoud Al-Qudsi</Authors>
    <Company>NeoSmart Technologies</Company>
    <Description></Description>
    <Copyright>Copyright NeoSmart Technologies 2019</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags></PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>0.1.2.0</AssemblyVersion>
    <FileVersion>0.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="LinqBridge">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net30'">
    <PackageReference Include="LinqBridge">
      <Version>1.3.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="system.text.json">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="system.text.json">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="system.text.json">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
  </ItemGroup>
</Project>